import pandas as pd
import psycopg2
import os
from sqlalchemy import create_engine
from sqlalchemy.types import DateTime, Float, Integer, String

os.environ["NLS_LANG"] = ".AL32UTF8"

engine = create_engine(
    "oracle+cx_oracle://RPR_STG:rpSgdEv12@x4ebid10.mnao.net:1521/EDWHDEV"
)

host = "mazda-datamart.cfisikaor4fw.us-west-2.redshift.amazonaws.com"
port = 5439
dbname = "datamart"
user = "hliu1"
password = "Hl@Mazda2018"

ds007_01_query = """SELECT
	CALENDAR_DATE,
	DMA_CODE,
	MODEL,
	SUB_MODEL,
	SUM(WHY_MAZDA_SCROLL_TRACKING),
	SUM(INSIDE_MAZDA_ARTICLE_SCROLL),
	SUM(INSIDE_MAZDA_HOME_SCROLL),
	SUM(SCROLLSTART_HOMEPAGE),
	SUM(SCROLLSTART_INCENTIVES),
	SUM(SCROLLSTART_VLP),
	SUM(BUILDS_COMPLETED),
	SUM(SPECS),
	SUM(HANDRAISERS_EMAIL_OPT_INS),
	SUM(BROCHURE_KMU_REQUESTS),
	SUM(SCROLLSTART_FEATURES_PAGE),
	SUM(SCROLLSTART_GALLERY_PAGE),
	SUM(VIDEO_START),
	SUM(DEALER_LOCATE),
	SUM(PAYMENT_ESTIMATOR),
	SUM(COMPETITIVE_COMPARE),
	SUM(CPO_INVENTORY_DETAIL),
	SUM(INCENTIVES_OVERLAY),
	SUM(INVENTORY_DETAIL_LOAD),
	SUM(QUOTE_REQUEST),
	SUM(CPO_QUOTE_REQUEST),
	SUM(CLICK_TO_CALL),
	SUM(APPLY_FOR_FINANCING_PAGE_LOAD),
	SUM(DEALER_CLICK_OUT),
	SUM(DEALER_CLICK_TO_CALL_PARTS),
	SUM(DEALER_CLICK_TO_CALL_SERVICE),
	SUM(DEALER_EXIT_TO_MAP),
	SUM(OWNER_DEALER_CLICK_OUT),
	SUM(OWNER_DEALER_CLICK_TO_CALL),
	SUM(OWNER_DEALER_EXIT_TO_MAP),
	SUM(DEALER_CLICK_TO_CALL_SALES),
	SUM(VEHICLE_FEATURES),
	SUM(TOTAL_QUOTE_REQUESTS),
	SUM(TOTAL_HANDRAISERS),
	SUM(TOTAL_INVENTORY_DETAIL_VIEWS),
	SUM(TOTAL_DEALER_CLICK_TO_CALL),
	SUM(TOTAL_DEALER_EXIT_TO_MAP),
	SUM(TOTAL_DEALER_CLICK_OUTS),
	SUM(DEALER_HANDOFFS),
	SUM(CLICK_TO_CALL_OWNERS),
	SUM(CLICK_TO_CALL_NON_OWNERS),
	SUM(TOTAL_VISITORS),
	SUM(ENGAGED_VISITORS),
	SUM(TOTAL_VISITS),
	SUM(ENGAGED_VISITS),
	SUM(UNENGAGED_VISITS),
	SUM(INTENT_TO_BUY_VISITORS),
	SUM(SHOPPING_VISITORS),
	SUM(CONSIDERATION_VISITORS),
	SUM(DECIDED_VISITORS),
	SUM(SHOPPER_VISITORS),
	SUM(EXPLORER_VISITORS),
	SUM(DREAMER_VISITORS),
	'ALL'
FROM
	MNAOPROD.DS007_01_OMNITURE_PROD
WHERE
	DMA_NAME <> 'Unknown'
GROUP BY
	CALENDAR_DATE,
	DMA_CODE,
	MODEL,
	SUB_MODEL
UNION
SELECT
	CALENDAR_DATE,
	DMA_CODE,
	MODEL,
	SUB_MODEL,
	SUM(WHY_MAZDA_SCROLL_TRACKING),
	SUM(INSIDE_MAZDA_ARTICLE_SCROLL),
	SUM(INSIDE_MAZDA_HOME_SCROLL),
	SUM(SCROLLSTART_HOMEPAGE),
	SUM(SCROLLSTART_INCENTIVES),
	SUM(SCROLLSTART_VLP),
	SUM(BUILDS_COMPLETED),
	SUM(SPECS),
	SUM(HANDRAISERS_EMAIL_OPT_INS),
	SUM(BROCHURE_KMU_REQUESTS),
	SUM(SCROLLSTART_FEATURES_PAGE),
	SUM(SCROLLSTART_GALLERY_PAGE),
	SUM(VIDEO_START),
	SUM(DEALER_LOCATE),
	SUM(PAYMENT_ESTIMATOR),
	SUM(COMPETITIVE_COMPARE),
	SUM(CPO_INVENTORY_DETAIL),
	SUM(INCENTIVES_OVERLAY),
	SUM(INVENTORY_DETAIL_LOAD),
	SUM(QUOTE_REQUEST),
	SUM(CPO_QUOTE_REQUEST),
	SUM(CLICK_TO_CALL),
	SUM(APPLY_FOR_FINANCING_PAGE_LOAD),
	SUM(DEALER_CLICK_OUT),
	SUM(DEALER_CLICK_TO_CALL_PARTS),
	SUM(DEALER_CLICK_TO_CALL_SERVICE),
	SUM(DEALER_EXIT_TO_MAP),
	SUM(OWNER_DEALER_CLICK_OUT),
	SUM(OWNER_DEALER_CLICK_TO_CALL),
	SUM(OWNER_DEALER_EXIT_TO_MAP),
	SUM(DEALER_CLICK_TO_CALL_SALES),
	SUM(VEHICLE_FEATURES),
	SUM(TOTAL_QUOTE_REQUESTS),
	SUM(TOTAL_HANDRAISERS),
	SUM(TOTAL_INVENTORY_DETAIL_VIEWS),
	SUM(TOTAL_DEALER_CLICK_TO_CALL),
	SUM(TOTAL_DEALER_EXIT_TO_MAP),
	SUM(TOTAL_DEALER_CLICK_OUTS),
	SUM(DEALER_HANDOFFS),
	SUM(CLICK_TO_CALL_OWNERS),
	SUM(CLICK_TO_CALL_NON_OWNERS),
	SUM(TOTAL_VISITORS),
	SUM(ENGAGED_VISITORS),
	SUM(TOTAL_VISITS),
	SUM(ENGAGED_VISITS),
	SUM(UNENGAGED_VISITS),
	SUM(INTENT_TO_BUY_VISITORS),
	SUM(SHOPPING_VISITORS),
	SUM(CONSIDERATION_VISITORS),
	SUM(DECIDED_VISITORS),
	SUM(SHOPPER_VISITORS),
	SUM(EXPLORER_VISITORS),
	SUM(DREAMER_VISITORS),
	'HISPANIC'
FROM
	MNAOPROD.DS007_02_OMNITURE_PROD
WHERE
	DMA_NAME <> 'Unknown'
GROUP BY
	CALENDAR_DATE,
	DMA_CODE,
	MODEL,
	SUB_MODEL"""

with psycopg2.connect(
    f"host='{host}' port={port} dbname='{dbname}' user={user} password={password}"
) as conn:
    ds007_01_df = pd.read_sql_query(ds007_01_query, conn)
    ds007_01_df.columns = [
        "CALENDAR_DATE",
        "DMA_CODE",
        "MODEL",
        "SUB_MODEL",
        "WHY_MAZDA_SCROLL_TRACKING",
        "INSIDE_MAZDA_ARTICLE_SCROLL",
        "INSIDE_MAZDA_HOME_SCROLL",
        "SCROLLSTART_HOMEPAGE",
        "SCROLLSTART_INCENTIVES",
        "SCROLLSTART_VLP",
        "BUILDS_COMPLETED",
        "SPECS",
        "HANDRAISERS_EMAIL_OPT_INS",
        "BROCHURE_KMU_REQUESTS",
        "SCROLLSTART_FEATURES_PAGE",
        "SCROLLSTART_GALLERY_PAGE",
        "VIDEO_START",
        "DEALER_LOCATE",
        "PAYMENT_ESTIMATOR",
        "COMPETITIVE_COMPARE",
        "CPO_INVENTORY_DETAIL",
        "INCENTIVES_OVERLAY",
        "INVENTORY_DETAIL_LOAD",
        "QUOTE_REQUEST",
        "CPO_QUOTE_REQUEST",
        "CLICK_TO_CALL",
        "APPLY_FOR_FINANCING_PAGE_LOAD",
        "DEALER_CLICK_OUT",
        "DEALER_CLICK_TO_CALL_PARTS",
        "DEALER_CLICK_TO_CALL_SERVICE",
        "DEALER_EXIT_TO_MAP",
        "OWNER_DEALER_CLICK_OUT",
        "OWNER_DEALER_CLICK_TO_CALL",
        "OWNER_DEALER_EXIT_TO_MAP",
        "DEALER_CLICK_TO_CALL_SALES",
        "VEHICLE_FEATURES",
        "TOTAL_QUOTE_REQUESTS",
        "TOTAL_HANDRAISERS",
        "TOTAL_INVENTORY_DETAIL_VIEWS",
        "TOTAL_DEALER_CLICK_TO_CALL",
        "TOTAL_DEALER_EXIT_TO_MAP",
        "TOTAL_DEALER_CLICK_OUTS",
        "DEALER_HANDOFFS",
        "CLICK_TO_CALL_OWNERS",
        "CLICK_TO_CALL_NON_OWNERS",
        "TOTAL_VISITORS",
        "ENGAGED_VISITORS",
        "TOTAL_VISITS",
        "ENGAGED_VISITS",
        "UNENGAGED_VISITS",
        "INTENT_TO_BUY_VISITORS",
        "SHOPPING_VISITORS",
        "CONSIDERATION_VISITORS",
        "DECIDED_VISITORS",
        "SHOPPER_VISITORS",
        "EXPLORER_VISITORS",
        "DREAMER_VISITORS",
        "LANGUAGE",
    ]
    dtypes = {}
    for i in ds007_01_df.columns:
        if i == "CALENDAR_DATE":
            dtypes[i] = DateTime()
        elif i in ["DMA_CODE", "MODEL", "SUB_MODEL", "LANGUAGE"]:
            dtypes[i] = String(200)
        else:
            dtypes[i] = Float()

    ds007_01_df.to_sql(
        "wp_ds007_01_omniture_prod",
        engine,
        if_exists="replace",
        index=False,
        dtype=dtypes,
		chunksize=20000
    )